library(openxlsx)
setwd("../../../../2024_11_25_task/")
dat <- read_xlsx("./昆明医科大学第一附属医院-刘寅强,雷又鸣,段晋,赵炜-1611_2024-11-20.xlsx", sheet = "MSI_TMB_HLA")

MSI <- dat[,c(3,6)]
MSI <- na.omit(MSI)
write.csv(MSI, "MSI_dat_plot.csv", quote = F , row.names = F)

TMB <- dat[,c(3,7)]
TMB <- na.omit(TMB)
write.csv(TMB, "TMB_dat_plot.csv", quote = F , row.names = F)

options(digits = 4)
range(TMB$TMB结果)
tmb_values <- sort(TMB$TMB结果, decreasing = T)

# 定义上四分位数、中位数和检测样本值
q3 <- round(quantile(tmb_values, 0.75),2) # 上四分位数
median <- round(median(tmb_values),2) # 中位数

# 创建数据框
data <- data.frame(
  Rank = 1:length(tmb_values),
  TMB = tmb_values
)

breaks <- seq(ceiling(max(data$TMB)),0, by=-1)
cut_bins <- cut(data$TMB, breaks = breaks,include.lowest = TRUE)
bin_freq <- as.data.frame(table(cut_bins))
sum(bin_freq$Freq)
#bin_freq <- bin_freq[which(bin_freq$Freq != 0),]
bin_freq$TMB <- as.numeric(gsub("\\((.*),.*", "\\1", bin_freq$cut_bins))
bin_freq[1,3] <- 0
bin_freq$x_start <- 0
table(tmb_values<=2)
for (i in 1:nrow(bin_freq)) {
  #i=1
  greater_than <- tmb_values[tmb_values >= bin_freq[i,3]]
  length(greater_than)
  bin_freq[i,4] <- length(greater_than)
}

####
# 标注点数据
annotated_points <- data.frame(
  Rank = c(which.min(abs(tmb_values - q3)), 
           floor(length(tmb_values)/2)),
  TMB = c(q3, median),
  Label = c(paste0("上四分位值 (",q3 ,"Muts/Mb)"), 
            paste0("中位值 (",median ,"Muts/Mb)")))
annotated_points$TMB_plot <- floor(annotated_points$TMB)

# 绘图
library(sysfonts)
library(showtextdb)
library(showtext)
showtext_auto()
library(Cairo)

CairoPDF("./TMB_Plot.pdf", height = 8, width = 12)
ggplot(data, aes(x = Rank, y = TMB)) +
  geom_segment(data = bin_freq, aes(x = x_start - Freq, xend = x_start, y = TMB, yend = TMB), color="blue", size=1.8, lineend = "round",)+
  scale_y_continuous(limits = c(0,ceiling(max(tmb_values))), breaks = seq(0,ceiling(max(tmb_values)), by = 10))+
  geom_point(data = annotated_points, aes(x = Rank, y = TMB_plot, color = Label), size = 3) +
  scale_color_manual(values = c("green", "yellow", "red")) +
  labs(
    x = "TMB Rank (number)",
    y = "Exonic Mutations per Mb"
  ) +
  ggtitle("TMB Plot")+
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5,size = 22, face = "bold"),
        legend.title = element_blank(),
        legend.text = element_text(size = 18, face = "bold"),
        legend.position = c(.8,.8),
        legend.key.height = unit(1.5, "cm"),
        plot.margin = margin(0.5, 2.5, 0.5, 2.5, unit = "cm"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill = NA),
        axis.title = element_text(size = 24, face = 'bold'),
        axis.text = element_text(size = 18, face = 'bold'))
dev.off()                           

